<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-232x230.png" type="image/x-icon">
  <meta name="description" content="Cast Your Phone Media To Your TV Screen!
Share on Any TV and Monitor
Easy to Use & Simple Setup">
  
  <title>Home - Cast Your Phone Media To Your TV Screen</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0BDXfVMBL" once="menu" id="menu1-a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-232x230.png" alt="Logo" title="" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="aboutus.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="privacy.html"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        Privacy &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="header3 cid-s0BDk2whG5 mbr-parallax-background" id="header3-0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(20, 0, 223);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/tvsharemax2-1-924x924.png" alt="TVShareMax" title="TVShareMax">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>Cast</strong> Your <strong>Phone</strong> Media To Your <strong>TV Screen!</strong>
</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Share on Any TV and Monitor<br>Easy to Use &amp; Simple Setup<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-5" href="https://forms.gle/rihKHizxJb7BX4Ta6" target="_blank"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Get TvShareMax Now</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features14 cid-s0BDkTdf2b" id="features14-1">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>Share</strong>&nbsp;On Any TV &amp; Monitor</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Newest <strong>TVShareMax</strong> Wifi Display Dongle Support HD And AV Output. <br>It Can Push Screen To HDTV or AV RCA Analog TV.
<div>Multiple Standard Supports - <strong>IOS, Android Device, Mac, And Windows PC.</strong></div>Compatible with a variety of protocols in the streaming media format, free access to the Internet mass video resources<div><strong>
</strong></div></h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont mobi-mbri-wifi mobi-mbri" style="color: rgb(20, 0, 223); fill: rgb(20, 0, 223);"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                WIRELESS
                            </h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                           TVShareMax Support WPS one key encryption, fast connection with the router or AP configuration.
                        </strong></p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-responsive" style="color: rgb(20, 0, 223); fill: rgb(20, 0, 223);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">INSTANT STREAMING</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            Just connect TVShareMax to your Wi-Fi network and you’re ready to go!
                        </strong></p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbrib-play" style="color: rgb(20, 0, 223); fill: rgb(20, 0, 223);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">FULL HD VIDEO</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><strong>It Support 720 / 1080P HD output, enjoy the perfect picture quality 
                        </strong></p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 57%;">
                    <img src="assets/images/tvsharemax11-700x700.jpg" alt="TVShareMax" title="TVShareMax">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s0BDpVdPP6" id="content4-2">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Stream TV <strong>Shows, Movies, Music</strong>, And More</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><div>Stylish and small design, it is necessary for the home entertainment, business office and gamers.</div><div>Small Form Factor &amp; Super Portable</div></h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-secondary display-5" href="https://forms.gle/rihKHizxJb7BX4Ta6" target="_blank">GET TVShareMax</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-s0BDqxLVgK" id="features13-3">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2"><strong>Share the Phone Screen to the TV Screen</strong></h2>

        <div class="media-container-row">
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/tvsharemax2-1-924x924.png" alt="TVShareMax" title="TVShareMax">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">Easy to Use</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Instant high definition screen mirroring from your phone to your big screen TV.<br><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/tvsharemaxaccessories-936x936.jpeg" alt="TVShareMax" title="TVShareMax">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">Full HD Output
</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            If you are not satisfied with your product, you can return it within 30 days of purchase for a full refund
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/tvsharemaxaccessories-946x946.jpeg" alt="TVShareMax" title="TVShareMax">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">
                            Fast &amp; Easy Setup</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Made to function right out of the box with minimal effort or work! Plug and play connectivity!<br><br>
                        </p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>

<section class="services2 cid-s0BDrbjwXc" id="services2-4">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 45%;">
                    <img src="assets/images/tvsharemax2-1-924x924.png" alt="TVShareMax" title="TVShareMax">
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><strong>TVShareMax</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-5"><strong>
                            Availability Is Limited ! </strong><br><strong>Buy 1 = $59 USD&nbsp;<br></strong><strong>Buy 2 = $89 USD<br>Buy 3&nbsp;(Get 2 Free)</strong>&nbsp;<strong>= $149 USD<br>Buy 4 = $129 USD<br></strong></p>
                        <p class="mbr-text text2 pt-4 mbr-light mbr-fonts-style display-2">Just $59.00&nbsp;<span class="cost">$118.00</span></p>
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-center"><a href="https://forms.gle/rihKHizxJb7BX4Ta6" class="btn btn-secondary display-5" target="_blank">Get TVShareMax</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-s0BDye0kTz" id="gallery5-8">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2"><strong>Product Gallery
        </strong></h3>
        <h4 class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5">
            Check Out The Gallery</h4>
        <div class="row mbr-gallery" data-toggle="modal" data-target="#sY7BCoO6Ob">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/tvsharema14-510x485.jpg" alt="TvShareMax" data-slide-to="0" title="TvShareMax" data-target="#sY7BCoPKdN">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/tvsharemax12-510x510.jpg" alt="TvShareMax" data-slide-to="1" title="TvShareMax" data-target="#sY7BCoPKdN">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/tvsharemax13-510x508.jpg" alt="TvShareMax" data-slide-to="2" title="TvShareMax" data-target="#sY7BCoPKdN">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/tvsharemax2-510x510.jpg" alt="TvShareMax" data-slide-to="3" title="TvShareMax" data-target="#sY7BCoPKdN">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="sY7BCoO6Ob">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="sY7BCoPKdN">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/tvsharema14-510x485.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/tvsharemax12-510x510.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/tvsharemax13-510x508.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/tvsharemax2-510x510.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#sY7BCoPKdN"></li>
                                <li data-slide-to="1" data-target="#sY7BCoPKdN"></li>
                                <li data-slide-to="2" data-target="#sY7BCoPKdN"></li>
                                <li data-slide-to="3" data-target="#sY7BCoPKdN"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#sY7BCoPKdN">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#sY7BCoPKdN">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-s0BDrL8OLg" id="info1-5">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><div><strong>SPECIAL OFFER&nbsp;</strong></div></h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-5"><div><span style="font-weight: normal;">TVShareMax are available at the price of 59 $
</span></div><div><span style="font-weight: normal;">(50% Discount Per Unit)* 
</span></div><div><span style="font-weight: normal;"><br></span></div><div>Free Delivery On Every Order Today!
</div><div><span style="background-color: initial; font-size: 1.5rem; font-weight: normal;"><br></span></div><div><span style="background-color: initial; font-size: 1.5rem; font-weight: normal;">*Subject To Availability In Stock&nbsp;</span><br></div></h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-7" href="https://forms.gle/rihKHizxJb7BX4Ta6" target="_blank"><span class="mbrib-delivery mbr-iconfont mbr-iconfont-btn"></span>BUY IT NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials5 cid-s0BDsK7ktU mbr-parallax-background" id="testimonials5-6">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(2, 4, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    WHAT OUR FANTASTIC USERS SAY <br>ABOUT <strong>TVShareMax</strong></h2>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           I was so tired of straining my eyes watching TV on my tiny phone, but my TV isn’t compatible with my smartphone, and I can’t possibly afford a Smart TV. TVShareMax is the perfect solution, I can now stream TV through it instead of squinting at my phone, staying close to a charger, fiddling with the tiny buttons and all that stuff. TVShareMax is great!" 
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">William C.&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Maine
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           "Changed from Google Chromecast that I bought in 2016, and ever since upgrading to this, I have had much more stable streaming quality, no buffer times for me anymore and 4K quality is just amazing. Also, before buying this please do know that you need a high speed internet plan for this to work flawlessly. I have a 400mbps package and no lag time for me."
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             John Smith
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Los Angeles
<br></small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           "I've got three of these suckers. I had a firestick and found it nearly useless until I loaded it up with Kodi and 3rd party streaming addons... those addons broke. I'm using other means for streaming media locally and this was perfect for handling 4K streams over wifi."
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Steve X&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">New York</small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           "My only complaint is with my own foolish self, who thought an Ultra would improve performance of video casting from my iPhone. It does a better job that the predecessor unit, but I am still rarely able to get "perfect" high resolution video playback from videos on my iPhone. There must be a better way, possibly a better app to use than Google Photos. Hopefully someone will chime in here. WiFi is not the bottleneck at my place, I'm using a Gryphon and it works like a dream. A very nice dream."
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Sheryl C&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Los Angeles
<br></small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           I got this bc I don't have WiFi. Took a while to figure out how to get it to cast onto the TV from my Android phone (Moto g5s plus) without a WiFi connection. First, turn off WiFi setting on the phone. After TVShareMax plugged in, download Google Home app on the phone to connect. During setup, when ask to connect to WiFi, turn on the phone hotspot and connect to the phone hotspot instead of WiFi. After connection complete, can uninstall Google Home app and still cast via phone hotspot. Found helpful setup videos on YouTube." 
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             MaryLee</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Kansas<br></small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                           "I have used this daily for a couple of months now, and have found it quite useful. I stream everything from YouTube to Movies and TV through it in 4k and it hasn't had any real issues with what I'm throwing at it. The only thing I'm knocking points off for is the fact that you don't have all the settings from the individual apps, i.e. in the YouTube app, you lose the ability to adjust playback speed. But other than that it's a useful device that does what it advertises, and does it quite well."
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Robert G</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">New Jersey<br></small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="mbr-section form4 cid-s0BDuzX1x1" id="form4-7">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:ChIJdSQgeXn7DDkRvqmC8aDJ2fI" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">Get In Touch</h2>
                <div>
                    <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5"><span style="font-style: normal;">
                            Don't hesitate to contact us @ +917678262132 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        
                        <p class="mbr-text align-left mbr-fonts-style display-7">&nbsp;</p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="hNAUc3uECIwi7ZnMhvIG8qBpROoCLVPwYqcb7EHcWFQzK9N90xRIQ4OMRPepERGAG3ZsDIAhMC3xOy5+fkYiqw7v9BVu/JNVd5AUvuZQGfdm3B7XrT/Sm0Xi8tWwRgJy">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-7">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="text" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-7">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-7">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form4-7"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-form btn-secondary display-4" href="mailto:bloggerrahul2@gmail.com">SEND MESSAGE</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s0BDz8FCs6" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="aboutus.html">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="terms.html"></a><a href="terms.html"><strong>Term &amp; Conditions</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="privacy.html">Privacy Policy</a></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>&nbsp;<a href="contact.html" class="text-white"><b>Contact Us</b></a></strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Disclamer:&nbsp;All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. The trademark holders are not affiliated with the maker of this product and do not authorize, sponsor, or endorse this product.<br>© Copyright 2022 icareservices247.com - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>