<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-232x230.png" type="image/x-icon">
  <meta name="description" content="icareservices247.com Term & Conditions">
  
  <title>Terms</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0BDXfVMBL" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-232x230.png" alt="Logo" title="" style="height: 4.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">icareservices247</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="aboutus.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="privacy.html"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        Privacy &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio site templates</a></section><section class="mbr-section content4 cid-s0BG8UboZ0" id="content4-h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Term &amp; Conditions<br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Terms of Service
<div>OVERVIEW
</div><div>
</div><div>This website (the “Site”) is operated by https://icareservices247.com (the “Company”). (the “Company”) with address at A 61 Gali No #5 Mukesh Nagar Delhi 110032 and email address icareservice088@gmail.com. Throughout the Site, the terms “we”, “us” and “our” refer to the Company. The Company offers this Site, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
</div><div>
</div><div>By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
</div><div>
</div><div>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
</div><div>
</div><div>You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
</div><div>SECTION 1 - ONLINE STORE TERMS
</div><div>
</div><div>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
</div><div>
</div><div>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
</div><div>
</div><div>You must not transmit any worms or viruses or any code of a destructive nature.
</div><div>
</div><div>A breach or violation of any of the Terms will result in an immediate termination of your Services.
</div><div>SECTION 2 - GENERAL CONDITIONS
</div><div>
</div><div>We reserve the right to refuse service to anyone for any reason at any time.
</div><div>
</div><div>You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
</div><div>
</div><div>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
</div><div>
</div><div>The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
</div><div>SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION
</div><div>
</div><div>We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.
</div><div>
</div><div>This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
</div><div>SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES
</div><div>
</div><div>Prices are exclusive of any tax and shipping costs which shall all be for your account.
</div><div>
</div><div>Prices for our products are subject to change without notice.
</div><div>
</div><div>We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
</div><div>
</div><div>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
</div><div>SECTION 5 - PRODUCTS OR SERVICES (if applicable)
</div><div>
</div><div>We are currently selling the following products in this webaddress: https://icareservices247.com</div><div>
</div><div>Prices are exclusive of any tax and shipping costs which shall all be for your account.
</div><div>
</div><div>Certain products or services may be available exclusively online through the Site. These products or services may have limited quantities and are subject to return or exchange only according Section 23 herein.
</div><div>
</div><div>We have made every effort to display as accurately as possible the colors and images of our products. We cannot guarantee that your computer monitor's display of any color will be accurate.
</div><div>
</div><div>We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at our sole discretion. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
</div><div>
</div><div>We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
</div><div>SECTION 6 - SHIPPING
</div><div>
</div><div>Your purchase is subject to our shipping terms located at this web address: https://icareservices247.com</div><div>
</div><div>Delivery will take up to 30 days and delivery delays can occasionally occur Shipping charges for your order will be calculated and displayed at checkout. We are not responsible for any customs and taxes applied to your order. All fees imposed during or after shipping are for your account (tariffs, taxes, etc.). We are not liable for any products damaged or lost during shipping. If you received your order damaged, please contact the shipment carrier to file a claim. Please save all packaging materials and damaged goods before filing a claim.
</div><div>
</div><div>For items not received, you can file a claim within sixty (60) days from order date. We reserve the right and discretion to accept claims after that time frame. For timely filed claims, we will:
</div><div>
</div><div>Open an investigation with our shipper (takes 7-10 days to complete);
</div><div>In case of confirmed non-delivery, carrier typically will find and deliver your package; and
</div><div>In case of confirmed non-delivery and your package is not found, we will either refund you or replace your order.
</div><div>
</div><div>SECTION 7 - ACCURACY OF BILLING AND ACCOUNT INFORMATION
</div><div>
</div><div>We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
</div><div>
</div><div>You agree to provide current, complete and accurate purchase and account information for all purchases made through this Site. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
</div><div>
</div><div>For more detail, please review our Returns Policy.
</div><div>SECTION 8 - THIRD-PARTY LINKS
</div><div>
</div><div>Certain content, products and services available via our Service may include materials from third-parties.
</div><div>
</div><div>Third-party links on this Site may direct you to third-party services or websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
</div><div>
</div><div>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
</div><div>SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS
</div><div>
</div><div>If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.
</div><div>
</div><div>We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.
</div><div>
</div><div>You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
</div><div>
</div><div>All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. The trademark holders are not affiliated with the maker of this product and do not authorize, sponsor, or endorse this product.The CBC™ logo is a trademark or registered trademark of CBC/Radio-Canada.
</div><div>The Global TV® logo is a trademark or registered trademark of Corus Entertainment and/or their affiliates or related companies (collectively, the "Corus Entertainment Marks").
</div><div>The CTV™ logo is a trademark or registered trademark of Bell Media Inc.
</div><div>The TVA™ logo is a trademark or registered trademark of Groupe TVA Inc.
</div><div>The Omni™ logo is a trademark or registered trademark of Rogers Communications Inc. and/or its affiliates, licensors and related companies.
</div><div>The ABC™ logo is a trademark or registered trademark of the Walt Disney Co..
</div><div>The Univision™ logo is a trademark or registered trademark of Univision Communication Inc., including, without limitation, UNIVISION, the tulip "U" logo, UNIVISION.COM, UNIVISION INTERACTIVE MEDIA, UNIVISION RADIO, UNIVISION MÓVIL, MI PAGINA, UNIMAS, the triangle within triangle logo, UNICLAVE, and MIUNICAST.
</div><div>The NBC® logo is a trademark or registered trademark of NBCUniversal Media, LLC or Comcast Corporation ("Trademarks").
</div><div>The PBS® logo is a trademark or registered trademark of Public Broadcasting Service (PBS).
</div><div>The The CW® logo is a trademark or registered trademark of by The CW Network, LLC, its member companies or others ("Trademarks").
</div><div>The MyNetworkTV® logo is a trademark or registered trademark of MyNetworkTV, Inc. and its related entities or used under license.
</div><div>The CBS™ logo is a trademark or registered trademark of CBSInteractive Inc.
</div><div>The ION® logo is a trademark or registered trademark of ION Media Networks, Inc. and its affiliates: ION Media Networks, ION, ION Television, ION Television Positively Entertaining, ION Network, ION Kitchen, Give Hope, the drawing of the ION seal, the "i" logo and the call letters of the various ION television stations.
</div><div>The FOX™ logo is a trademark or registered trademark of Twentieth Century Fox Film Corporation, used under license by Fox Broadcasting Company.
</div><div>The Azteca® logo is a trademark or registered trademark of "TV AZTECA", M.R.
</div><div>The BBC One™ logo is a trademark or registered trademark of the BBC.
</div><div>The BBC Two™ logo is a trademark or registered trademark of The BBC.
</div><div>The BBC Four™ logo is a trademark or registered trademark of The BBC.
</div><div>The BBC News™ logo is a trademark or registered trademark of The BBC.
</div><div>The Channel4™ logo is a trademark or registered trademark of Channel Four Television Corporation.
</div><div>The Dave™ logo is a trademark or registered trademark of UKTV, or otherwise used by UKTV as permitted by applicable law.
</div><div>The itv® logo is a trademark or registered trademark of ITV, its licensors or any third party, except to the limited extent necessary to receive the Services.
</div><div>The itv2® logo is a trademark or registered trademark of ITV, its licensors or any third party, except to the limited extent necessary to receive the Services.
</div><div>The RTE News Now™ logo is a trademark or registered trademark of Raidió Teilifís Éireann and/or third parties.
</div><div>The RTEjr™ logo is a trademark or registered trademark of Raidió Teilifís Éireann and/or third parties.
</div><div>The UTV Ireland™ logo is a trademark or registered trademark of UTV Ireland Ltd, TV3 Group and/or Virgin Media Ireland.
</div><div>The 3e™, logo is a trademark or registered trademark of the TV3 Group and/or third partiesVirgin Media Ireland.
</div><div>The TG4™ logo is a trademark or registered trademark of TG4.
</div><div>The TV3™ logo is a trademark or registered trademark of MediaWorks TV Limited, MediaWorks Radio Limited and all brands and operating companies controlled by or associated with those entities. The ‘Promoter’ is MediaWorks.
</div><div>The RTE2™ logo is a trademark or registered trademark of Raidió Teilifís Éireann and/or third parties.
</div><div>The RTE One™ logo is a trademark or registered trademark of Raidió Teilifís Éireann and/or third parties.
</div><div>The WIN™ logo is a trademark or registered trademark of WIN Corporation Pty Limited and its affiliated companies.
</div><div>The One® logo is a trademark or registered trademark of Network Ten Pty Limited.
</div><div>The Nine Network™ logo is a trademark or registered trademark of Nine Digital Pty Ltd.
</div><div>The SBS®, logo is a trademark or registered trademark of Special Broadcasting Service Corporation.
</div><div>The ABC™ logo is a trademark or registered trademark of the ABC and its licensors.
</div><div>The Network Ten®, logo is a trademark or registered trademark of Network Ten Pty Limited
</div><div>The HGTV™ logo is a trademark or registered trademark of Scripps Networks Interactive, Inc. and its licensors.
</div><div>The Choice on demand™ logo is a trademark or registered trademark of Scripps Networks Interactive, Inc. and its licensors.
</div><div>The TheEdgeTV™ logo is a trademark or registered trademark of MediaWorks TV Limited, MediaWorks Radio Limited and all brands and operating companies controlled by or associated with those entities. The ‘Promoter’ is MediaWorks.
</div><div>The Prime™ logo is a trademark or registered trademark of Prime Television Limited or its licensors.
</div><div>The tvnz 1™ logo is a trademark or registered trademark of Television New Zealand, Limited.
</div><div>The tvnz 2™ logo is a trademark or registered trademark of Television New Zealand, Limited.
</div><div>The TV3™ logo is a trademark or registered trademark of MediaWorks TV Limited, MediaWorks Radio Limited and all brands and operating companies controlled by or associated with those entities. The ‘Promoter’ is MediaWorks.
</div><div>SECTION 10 - INTELLECTUAL PROPERTY
</div><div>
</div><div>The Site contains content owned or licensed by Company (the "Content"). The Content is protected by copyright, trademark, patent, trade secret and other laws and Company owns and retains all rights in the Content and the Service. You will not remove, alter or conceal any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Content and you will not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit the Content.
</div><div>
</div><div>The Company name and logo are trademarks of Company, and may not be copied, imitated or used, in whole or in part, without prior written permission. In addition, all page headers, custom graphics, and scripts are service marks, trademarks and/or trade dress of Company, and may not be copied, imitated or used, in whole or in part, without prior written permission from Company.
</div><div>SECTION 11 - ELECTRONIC COMMUNICATIONS
</div><div>
</div><div>By using our Site or using the Service, you consent to receive communications from us electronically. Although we may choose to communicate with you by other means, we may also choose to solely communicate with you electronically by e-mail or by posting notices on the Site. You agree that all agreements, notices, disclosures, and other communications that we sends to you electronically satisfy any legal requirement that such communications be in writing.
</div><div>SECTION 12 - PERSONAL INFORMATION
</div><div>
</div><div>Your submission of personal information through the store is governed by our Privacy Policy. For more detail, please review our privacy policy.
</div><div>SECTION 13 - ERRORS, INACCURACIES AND OMISSIONS
</div><div>
</div><div>Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
</div><div>
</div><div>We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
</div><div>SECTION 14 - PROHIBITED USES
</div><div>
</div><div>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
</div><div>SECTION 15 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
</div><div>
</div><div>We do not guarantee, represent or warrant that your use of our site or service will be uninterrupted, timely, secure, or error-free.
</div><div>
</div><div>We do not warrant that the results that may be obtained from the use of the site or service will be accurate or reliable.
</div><div>
</div><div>You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
</div><div>
</div><div>You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided “as is” and “as available” for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
</div><div>
</div><div>In no case shall the Company, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content or product posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
</div><div>
</div><div>Limited Lifetime Warranty (optional and applicable only if purchased separately)
</div><div>
</div><div>For an additional cost, which you included in your purchase upon check out, you have availed of Limited Lifetime Warranty Service (“Warranty”) on tvsharemaxs</div><div>
</div><div>This Warranty covers defects in materials and workmanship for the practical lifetime of tvsharemaxs purchased from this Site or other Authorized Dealers. We do NOT offer a Warranty for products purchased from anyone who is not an Authorized Dealer. If products are purchased from an unauthorized seller, this Warranty will not be valid. This Warranty covers TVFire for its lifetime on the market provided coverage ends if you sell or transfer the product.
</div><div>
</div><div>This Warranty does not cover damage caused by normal wear and tear, improper care, misuse, accident, neglect, exposure to any substance or an environment that degrades the product, or the natural breakdown of materials over time. Normal sole wear of the products is not considered to be a defect in material and workmanship. Weather and water damage are also not covered. Wear and fit issues, except as a result of a production issue, are not considered to be manufacturer’s defects and are not covered. This Warranty does not cover, and we shall have no obligation or liability with respect to, improper or inadequate fit once footwear product has been worn or used.
</div><div>
</div><div>Products should be returned to us for evaluation with the original purchase receipt, proof of purchase, or Dealer’s invoice record. Items with defects in materials and workmanship will be repaired or replaced. Damages due to improper care or accident may be repaired at a reasonable rate and a fee will be charged for return shipping. We will inspect the product at no charge to you. If we determine, in our sole discretion, that the product has a defect covered under this Warranty, we will repair or replace.
</div><div>
</div><div>Customers are responsible for shipping the product to us. Provided we determine, in our sole discretion, that the product has a defect covered under this Warranty, we will cover the cost of return shipping. We recommend that you ship your product with a reputable carrier that can provide tracking information and proof of delivery. Customers are responsible for their product until we sign for delivery. We cannot be held responsible for packages lost in transit.
</div><div>
</div><div>TVFix AND ITS SUPPLIERS’, AFFILIATES’, AND AGENTS’ MAXIMUM LIABILITY PURSUANT TO THIS WARRANTY, OR ANY OTHER EXPRESS OR IMPLIED WARRANTY, IS LIMITED TO THE PURCHASE PRICE YOU PAID FOR THE PRODUCT. NEITHER TVFix NOR ITS SUPPLIERS, AFFILIATES, OR AGENTS ARE LIABLE FOR ANY INABILITY TO PERFORM UNDER THIS WARRANTY DUE TO EVENTS BEYOND ITS OR THEIR CONTROL, SUCH AS ACTS OF GOD, OR FOR PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF USE, OR OTHER CONSEQUENTIAL, PUNITIVE, OR SPECIAL DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, OTHER THAN THOSE DAMAGES WHICH ARE INCAPABLE OF LIMITATION, EXCLUSION OR RESTRICTION UNDER APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU IN WHOLE OR IN PART.
</div><div>SECTION 16 - INDEMNIFICATION
</div><div>
</div><div>You agree to indemnify, defend and hold harmless the Company and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
</div><div>SECTION 17 - SEVERABILITY
</div><div>
</div><div>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
</div><div>SECTION 18 - TERMINATION
</div><div>
</div><div>TThe obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
</div><div>
</div><div>These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our Site.
</div><div>
</div><div>If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
</div><div>SECTION 19 - ENTIRE AGREEMENT
</div><div>
</div><div>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
</div><div>
</div><div>These Terms of Service and any policies or operating rules posted by us on this site or in respect to the Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
</div><div>SECTION 20 - GOVERNING LAW
</div><div>
</div><div>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of the province of British Columbia and you consent to the exclusive jurisdiction of the courts of British Columbia.
</div><div>SECTION 21 - CHANGES TO TERMS OF SERVICE
</div><div>
</div><div>You can review the most current version of the Terms of Service at any time on this page.
</div><div>
</div><div>We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
</div><div>SECTION 22 - CONTACT INFORMATION
</div><div>
</div><div>Questions about the Terms of Service should be sent to us at icareservice088@gmail.com</div><div>RETURNS AND EXCHANGE POLICY
</div><div>
</div><div>All products are sold “as is” and all sales are final. You assume the responsibility for your purchase and no refunds will be issued.
</div><div>
</div><div>Returns
</div><div>
</div><div>Our Return Policy lasts 30 days and it takes effect from the time you receive your purchase. If more than 30 days have gone by since delivery of your purchase, unfortunately we can’t offer you an exchange or price equivalent in store credit.
</div><div>
</div><div>Assuming you return your purchase within 30 days from receipt, to be eligible for a return:
</div><div>
</div><div>Product must be in NEW (unmodified and unaltered) condition.
</div><div>Product must be in ORIGINAL PACKAGING packed in an appropriate shipping container.
</div><div>Product must be returned to the return facility address provided by our customer service.
</div><div>
</div><div>Non-returnable items:
</div><div>
</div><div>Gift cards
</div><div>Downloadable software products
</div><div>Some health and personal care items
</div><div>
</div><div>To ensure the quick processing of your return please confirm the return facility address with our customer service at icareservice088@gmail.com and provide us with the tracking number. All products must be returned to the return facility address confirmed by our customer service agent, otherwise we may reject your return. Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. Return will be processed within 30 days upon receipt of the returned item at the returns facility. Once the return has been processed, we will also notify you of the approval or rejection of your return.
</div><div>
</div><div>Approved returns may be refunded, exchanged or issued store credit equivalent to the purchase price. If you need to exchange your purchase for the same item, If you prefer refund or store credit, send us an email at icareservice088@gmail.com</div><div>
</div><div>Approved store credit equivalent to the purchase price will be reflected in your account. Store credits are non-transferrable. Approved refund will be issued to the same payment method used for the order. For orders made by credit card, the amount to be refunded will be visible on the next bank statement of the card. The time of processing may vary depending on the issuing company of the credit card, this time generally takes up to 20 working days. Refund of orders made by bank transfer will be completed on the original bank account within 48 hours from issuance of credit note and only after receiving the bank details from customers. Refund is made on the same currency of the original order. Possible difference in the refunded amount may depend on variations of the currency exchange rate and will not be refunded.
</div><div>
</div><div>If you are a customer in the European Economic Area (EEA), and you prefer a refund and your request has been approved for being compliant with our Return Policy requirements, you must return such item to us and we must receive it before the expiration of the 14th day from notifying us that you would like to cancel your order. Once approved and provided we receive the returned item before the expiration of said 14th day, we shall reimburse all payments received from you, including the costs of delivery, without undue delay and in any event not later than 14 days of notifying us that you would like to cancel your order, subject to refund processing periods provided in the previous section.
</div><div>
</div><div>Shipping
</div><div>
</div><div>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable.
</div><div>
</div><div>Depending on where you live, the time it may take for your exchanged product to reach you, may vary.
</div><div>
</div><div>If you are shipping an item over $75, you should consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s0BDz8FCs6" id="footer7-g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="aboutus.html">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="terms.html"></a><a href="terms.html"><strong>Term &amp; Conditions</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="privacy.html">Privacy Policy</a></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>&nbsp;<a href="contact.html" class="text-white"><b>Contact Us</b></a></strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Disclamer:&nbsp;All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. The trademark holders are not affiliated with the maker of this product and do not authorize, sponsor, or endorse this product.<br>© Copyright 2022 icareservices247.com - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>